<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsg-W9-gjw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-W3-xkH" customClass="MJWebView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="url" value="http://www.baidu.com"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="forwardTarget" destination="BYZ-38-t0r" id="D7C-EZ-5Ph"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2zd-W3-xkH" secondAttribute="bottom" id="EwO-jz-Pe2"/>
                            <constraint firstItem="2zd-W3-xkH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tr1-d9-NU6"/>
                            <constraint firstItem="2zd-W3-xkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zwc-Tp-YHj"/>
                            <constraint firstAttribute="trailing" secondItem="2zd-W3-xkH" secondAttribute="trailing" id="hxf-Mq-c62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63A-WR-NuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0td-J3-z11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsg-W9-gjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWE-My-4ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c6L-LF-6YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOH-Sp-tUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="28"/>
        </scene>
    </scenes>
</document>
